{
  "name": "Char typer",
  "short_name": "Char",
  "version": "1.0.0",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "display": "fullscreen",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
